CREATE TABLE IF NOT EXISTS cvm (
    TP_FUNDO VARCHAR,
    CNPJ_FUNDO VARCHAR,
    DT_COMPTC DATE,
    VL_TOTAL REAL,
    VL_QUOTA REAL,
    VL_PATRIM_LIQ REAL,
    CAPTC_DIA REAL,
    RESG_DIA REAL,
    NR_COTST INTEGER);